west.yml (before)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 2cfac3dca2071452ae481d115d8541880568753d
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: e18e41e8e3fa9f996559ed98b9238a5702dcdd36
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: 4d2379de510684cd4b1c3bbbb09bce7b5a20bc1f
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 8964ed1eb94606c2ea555340907bdc5171793e65
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: da246018ebe031e4fe4a8228187fb459e9f3b2fa
      groups:
        - babblesim
    - name: bsim
      repo-path: babblesim-manifest
      revision: 2ba22a0608ad9f46da1b96ee5121af357053c791
      path: tools/bsim
      groups:
        - babblesim
    - name: cmsis
      revision: 512cc7e895e8491696b61f7ba8066b4a182569b8
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 97512610ec92058f0119450b9e743eeb7e95b5c8
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: e9328d612ea3ea7d0d210d3ac16ea8667c01abdd
      path: modules/lib/cmsis-nn
    - name: cmsis_6
      repo-path: CMSIS_6
      revision: 30a859f44ef8ab4dc8f84b03ed586fd16ccf9d74
      path: modules/hal/cmsis_6
      groups:
        - hal
    - name: edtt
      revision: b9ca3c7030518f07b7937dacf970d37a47865a76
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 18ad3932f7f18b59abf99cb2f8a6cd5d6746cfe0
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: d2886b8b8e3f71058a221f6351a8200fba80f229
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_afbr
      revision: 4e1eea7ea283db9d9ce529b0e9f89c0b5c2660e3
      path: modules/hal/afbr
      groups:
        - hal
    - name: hal_ambiq
      revision: 5546a303ac04b7bc728b2c92ff1b1009ea795a22
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 065e57c5013051c8b7f2256271349c6942bd9344
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_bouffalolab
      path: modules/hal/bouffalolab
      revision: a2276fb0c6ed0eaa6062aa0790500ab32dcaae9c
      groups:
        - hal
    - name: hal_espressif
      revision: 465e13cf9e95d2b3baf211ee31ff4bcb12ae5f4e
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 50ddffca1cc700112f25ad9bc077915a0355ee5d
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: f78b8f8202db0115dc41aedda6f77dee8985254f
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0447cd22e74d7ca243653f21cfd6e38c016630c6
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 2c5eb6b7b9ef3a442ff9d9536fbc63b2028c2d0e
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: 54f33f10a0b826174fb145f155afa61ce5a44b93
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: be1042dc8a96ebe9ea4c5d714f07c617539106d6
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: fc66564174efb80056851598d611b3353de2e374
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 0cdd997d9f39aa24099ecbc4dcba051546788619
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: b547a36a722af7787e5f55b551fd6ce72dcba5a4
      groups:
        - hal
    - name: hal_silabs
      revision: 76b2e827a2fba51178c145292098c9afc86a0a33
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: 9f81b4427e955885398805b7bca0da3a8cd9109c
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 3a4b521441607646ec43bece2c53f333ce7f9b69
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_tdk
      revision: 6727477af1e46fa43878102489b9672a9d24e39f
      path: modules/hal/tdk
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 391f7cb740b59c077ddd49411f043161597b10aa
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wch
      revision: 6dd313768b5f4cc69baeac4ce6e59f2038eb8ce5
      path: modules/hal/wch
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e3e2797b224fc48fdef1bc3e5a12a7c73108bba2
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: b38620c7cc61e349e192ed86a54940a5cd0636b7
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: c55683ce514953277be5566fceb38c4c2485f1e1
    - name: liblc3
      revision: 48bbd3eacd36e99a57317a0a4867002e0b09e183
      path: modules/lib/liblc3
    - name: libmctp
      revision: b97860e78998551af99931ece149eeffc538bdb1
      path: modules/lib/libmctp
    - name: libmetal
      revision: 91d38634d1882f0a2151966f8c5c230ce1c0de7b
      path: modules/hal/libmetal
      groups:
        - hal
    - name: libsbc
      revision: 8e1beda02acb8972e29e6edbb423f7cafe16e445
      path: modules/lib/libsbc
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 8f5ca347843363882619d8f96c00d8dbd88a8e79
    - name: lora-basics-modem
      revision: 9a14f6772c1d6e303bacb2d594c8063bb804b6ee
      path: modules/lib/lora-basics-modem
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: b03edc8e6282a963cd312cd0b409eb5ce263ea75
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 85440ef5fffa95d0e9971e9163719189cf34d979
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: aa4fa2b6e17361dd3ce16a60883059778fd147a9
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 33e5c23cbedda5ba12dbe50c4baefb362a791001
    - name: nanopb
      revision: 7307ce399b81ddcb3c3a5dc862c52d4754328d38
      path: modules/lib/nanopb
    - name: net-tools
      revision: 2750d71e28e48865a6fd8a10413f978bb216c59e
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 40403f5f2805cca210d2a47c8717d89c4e816cda
      path: modules/bsim_hw_models/nrf_hw_models
    - name: nrf_wifi
      revision: 5fffeab6496932abb10f9dae53ed3686967aa050
      path: modules/lib/nrf_wifi
    - name: open-amp
      revision: c30a6d8b92fcebdb797fc1a7698e8729e250f637
      path: modules/lib/open-amp
    - name: openthread
      revision: 2bc7712f57af22058770d1ef131ad3da79a0c764
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 49e6dc202aa38c2a3edbafcc2dab85dec6aee973
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 560946f26db075c296beea5b39d99e6de43c9010
    - name: segger
      revision: cf56b1d9c80f81a26e2ac5727c9cf177116a4692
      path: modules/debug/segger
      groups:
        - debug
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: trusted-firmware-m
      revision: pull/145/head
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 54abc109c9c0adfd53c70077744c14e454f04f4a
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 9b07780aca6fb21f82a241ba386ad9b379809337
      path: modules/lib/zcbor
  # zephyr-keep-sorted-stop

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (after)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim
    - name: hexagon-public
      url-base: https://github.com/hexagon-geo-surv

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 2cfac3dca2071452ae481d115d8541880568753d
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: e18e41e8e3fa9f996559ed98b9238a5702dcdd36
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: 4d2379de510684cd4b1c3bbbb09bce7b5a20bc1f
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 8964ed1eb94606c2ea555340907bdc5171793e65
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: da246018ebe031e4fe4a8228187fb459e9f3b2fa
      groups:
        - babblesim
    - name: bsim
      repo-path: babblesim-manifest
      revision: 2ba22a0608ad9f46da1b96ee5121af357053c791
      path: tools/bsim
      groups:
        - babblesim
    - name: cmsis
      revision: 512cc7e895e8491696b61f7ba8066b4a182569b8
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 97512610ec92058f0119450b9e743eeb7e95b5c8
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: e9328d612ea3ea7d0d210d3ac16ea8667c01abdd
      path: modules/lib/cmsis-nn
    - name: cmsis_6
      repo-path: CMSIS_6
      revision: 30a859f44ef8ab4dc8f84b03ed586fd16ccf9d74
      path: modules/hal/cmsis_6
      groups:
        - hal
    - name: edtt
      revision: b9ca3c7030518f07b7937dacf970d37a47865a76
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 18ad3932f7f18b59abf99cb2f8a6cd5d6746cfe0
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: d2886b8b8e3f71058a221f6351a8200fba80f229
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_afbr
      revision: 4e1eea7ea283db9d9ce529b0e9f89c0b5c2660e3
      path: modules/hal/afbr
      groups:
        - hal
    - name: hal_ambiq
      revision: 5546a303ac04b7bc728b2c92ff1b1009ea795a22
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 065e57c5013051c8b7f2256271349c6942bd9344
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_bouffalolab
      path: modules/hal/bouffalolab
      revision: a2276fb0c6ed0eaa6062aa0790500ab32dcaae9c
      groups:
        - hal
    - name: hal_espressif
      revision: 465e13cf9e95d2b3baf211ee31ff4bcb12ae5f4e
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 50ddffca1cc700112f25ad9bc077915a0355ee5d
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: f78b8f8202db0115dc41aedda6f77dee8985254f
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0447cd22e74d7ca243653f21cfd6e38c016630c6
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 2c5eb6b7b9ef3a442ff9d9536fbc63b2028c2d0e
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: 54f33f10a0b826174fb145f155afa61ce5a44b93
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: be1042dc8a96ebe9ea4c5d714f07c617539106d6
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: fc66564174efb80056851598d611b3353de2e374
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 0cdd997d9f39aa24099ecbc4dcba051546788619
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: b547a36a722af7787e5f55b551fd6ce72dcba5a4
      groups:
        - hal
    - name: hal_silabs
      revision: 76b2e827a2fba51178c145292098c9afc86a0a33
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: 9f81b4427e955885398805b7bca0da3a8cd9109c
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 3a4b521441607646ec43bece2c53f333ce7f9b69
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_tdk
      revision: 6727477af1e46fa43878102489b9672a9d24e39f
      path: modules/hal/tdk
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 391f7cb740b59c077ddd49411f043161597b10aa
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wch
      revision: 6dd313768b5f4cc69baeac4ce6e59f2038eb8ce5
      path: modules/hal/wch
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e3e2797b224fc48fdef1bc3e5a12a7c73108bba2
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: b38620c7cc61e349e192ed86a54940a5cd0636b7
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: c55683ce514953277be5566fceb38c4c2485f1e1
    - name: liblc3
      revision: 48bbd3eacd36e99a57317a0a4867002e0b09e183
      path: modules/lib/liblc3
    - name: libmctp
      revision: b97860e78998551af99931ece149eeffc538bdb1
      path: modules/lib/libmctp
    - name: libmetal
      revision: 91d38634d1882f0a2151966f8c5c230ce1c0de7b
      path: modules/hal/libmetal
      groups:
        - hal
    - name: libsbc
      revision: 8e1beda02acb8972e29e6edbb423f7cafe16e445
      path: modules/lib/libsbc
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 8f5ca347843363882619d8f96c00d8dbd88a8e79
    - name: lora-basics-modem
      revision: 9a14f6772c1d6e303bacb2d594c8063bb804b6ee
      path: modules/lib/lora-basics-modem
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: b03edc8e6282a963cd312cd0b409eb5ce263ea75
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 85440ef5fffa95d0e9971e9163719189cf34d979
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: aa4fa2b6e17361dd3ce16a60883059778fd147a9
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 33e5c23cbedda5ba12dbe50c4baefb362a791001
    - name: nanopb
      revision: 7307ce399b81ddcb3c3a5dc862c52d4754328d38
      path: modules/lib/nanopb
    - name: net-tools
      revision: 2750d71e28e48865a6fd8a10413f978bb216c59e
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 40403f5f2805cca210d2a47c8717d89c4e816cda
      path: modules/bsim_hw_models/nrf_hw_models
    - name: nrf_wifi
      revision: 5fffeab6496932abb10f9dae53ed3686967aa050
      path: modules/lib/nrf_wifi
    - name: open-amp
      revision: c30a6d8b92fcebdb797fc1a7698e8729e250f637
      path: modules/lib/open-amp
    - name: openthread
      revision: 2bc7712f57af22058770d1ef131ad3da79a0c764
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 49e6dc202aa38c2a3edbafcc2dab85dec6aee973
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 560946f26db075c296beea5b39d99e6de43c9010
    - name: segger
      revision: cf56b1d9c80f81a26e2ac5727c9cf177116a4692
      path: modules/debug/segger
      groups:
        - debug
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: trusted-firmware-m
      remote: hexagon-public
      revision: tfm/catfish_upstream_1
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 54abc109c9c0adfd53c70077744c14e454f04f4a
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 9b07780aca6fb21f82a241ba386ad9b379809337
      path: modules/lib/zcbor
  # zephyr-keep-sorted-stop

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (diff)
@@ -23,6 +23,8 @@ manifest:
       url-base: https://github.com/zephyrproject-rtos
     - name: babblesim
       url-base: https://github.com/BabbleSim
+    - name: hexagon-public
+      url-base: https://github.com/hexagon-geo-surv
 
   group-filter: [-babblesim, -optional]
 
@@ -364,7 +366,8 @@ manifest:
       groups:
         - tee
     - name: trusted-firmware-m
-      revision: pull/145/head
+      remote: hexagon-public
+      revision: tfm/catfish_upstream_1
       path: modules/tee/tf-m/trusted-firmware-m
       groups:
         - tee
